proto/dominoes.proto

syntax = "proto3";

package dominoes;

service GameService {
    rpc JoinGame(stream Message) returns (stream Message);
}

enum Side {
    LEFT = 0;
    RIGHT = 1;
}

message Move {
    int32 piece_position = 1;
    Side side = 2;
}

message Piece {
    int32 up = 1;
    int32 down = 2;
}

message Update {
    Piece move = 1;
    Side position = 2;
    int32 turn = 3;
}

message Response {
    bool ok = 1;
    string error = 2;
}

message Join {
    string game_id = 1;
}

message Skip {
}

message Message {
    oneof content {
        Move move = 1;
        Update update = 2;
        Response response = 3;
        Join join = 4;
        Skip skip = 5;
    }
}